# Neo4jStarter

./: README.md  pom.xml
src/main/java/com/mpa/starter/: Application.java
src/main/java/com/mpa/starter/config/: Neo4jConfiguration.java  Neo4jProperties.java  SwaggerConfig.java
src/main/java/com/mpa/starter/controllers/: MovieController.java
src/main/resources/: application.properties  log4j2-spring.xml
